PORT=3000
JWT_SECRET=vani
JWT_REFRESH_SECRET=vani
MONGODB_URI=your_mongodb_uri
DIALOGFLOW_CLIENT_EMAIL=
DIALOGFLOW_PRIVATE_KEY=
DIALOGFLOW_PROJECT_ID=
GCLOUD_PROJECT_ID=your-project-id
GCLOUD_CLIENT_EMAIL=your-client-email
GCLOUD_PRIVATE_KEY="your-private-key"
GCLOUD_BUCKET_NAME=your-bucket-name
